<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket chat test</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="chatwindow">
        <h1>Chat</h1>
        <div id="chats">
            <div class="from-self message template">
                <h3 class="message-author">you</h3>
                <p class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin semper ligula vel volutpat hendrerit. Sed vehicula risus eget nisl sagittis, ac imperdiet erat cursus. Ut. </p>
            </div>
            <div class="from-other message template">
                <h3 class="message-author">username</h3>
                <p class="message-content">mhm</p>
            </div>
        </div>
        <form action="" id="send">
            <input type="text" id="inp_message" placeholder="message..." ><input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        color:white;
    }
    body,html{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(17, 17, 17);
    }
    .template{
        display: none;
    }
    #chatwindow{
        background-color: rgb(12, 12, 12);
        border: 3px rgb(43, 43, 43) solid;
        border-radius: 5px;

        padding: 6px;
        width: 88%;
        margin: 0 auto;
    }
    #chatwindow > h1{
        text-align:  center;
    }
    .message{
        cursor: pointer;
        background-color: rgb(141, 45, 45);
        max-width: 55%;
        min-width: 15%;
        width: max-content;
        padding: 2px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: .3s;
    }
    .message:hover{
        cursor: pointer;
        filter: brightness(.9);
        transition: .3s;
    }
    .message.sending{
        filter: brightness(.8) blur(1px);
        transition: .3s;
    }
    .message.sending:hover{
        filter: brightness(.8);
        cursor: wait !important;
        transition: .3s;
    }
    .message-author{
        text-align: left;
        text-transform: uppercase;
        padding-inline: 10px;
    }
    .message-content{
        padding-inline: 10px;
    }

    /* time for editing if its from another person */
    .message.from-other{
        margin-left: auto;
        margin-right: 0;

        background-color: rgb(44, 46, 182);
    }
    .message.from-other > .message-author{
        text-align: right;
    }
    .message.from-other > .message-content{
        text-align: right;
    }

    /* sending thing */
    form#send{
        text-align: center;
    }
    form#send>input{
        margin-inline: 5px;
        padding: 3px;
        background:none;
        border: none;
        background-color: rgb(53, 53, 53);
    }

    /* Fonts */
    .ms, body{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
</style>

<script>
document.addEventListener("DOMContentLoaded",e=>{
    // Templates
    let me_template = document.querySelector("#chats>.from-self.message.template");
    let other_template = document.querySelector("#chats>.from-other.message.template");

    // form handler
    let form = document.getElementById("send");
    let msg = document.getElementById("inp_message");

    // socket handling ig?
    const socket = io();

    socket.on('connect', () => {
        console.log('Connected to server');
    });

    socket.on('disconnect', () => {
        console.log('Disconnected from server');
    });

    socket.on('connect_error', (error) => {
        console.error('Connection error:', error);
    });
    socket.on("response",(response)=>{
        console.log(response)
        let type = response.type
        let id = response.id

        let _id = document.querySelector(`#msg_id_`+id)

        if (type == "error"){
            _id.remove()
        } 
        if (type == "success"){
            _id.classList.remove("sending")
        }
    })
    socket.on("message",(message)=>{
        console.log(message)
        let bubble = other_template.cloneNode(true)
        bubble.querySelector(".message-author").innerText = message.id
        bubble.querySelector(".message-content").innerText = message.message

        bubble.classList.remove("template")

        console.log(bubble.innerText)

        document.querySelector("#chats").appendChild(bubble)
    })

    let ids = 0
    form.addEventListener("submit",async e=>{
        ids += 1
        let _id = ids // local id
        // prevent form from forming?
        e.preventDefault();

        // get message and reset it
        let _msg = msg.value;
        msg.value = "";

        // make new chat bubble lol
        let bubble = me_template.cloneNode(true);
        bubble.classList.add("sending")
        bubble.classList.remove("template")
        bubble.id = "msg_id_"+_id

        bubble.querySelector(".message-content").innerText = _msg

        // now lets try it
        socket.emit("message",{message:_msg,local_id:_id})

        // add it ig
        document.querySelector("#chats").appendChild(bubble)
    })
})
</script>